## Local DB
database.main.url=jdbc:mysql://testdb.coidohestv9y.us-west-2.rds.amazonaws.com:3306/test?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.main.user=test
database.main.password=test1234
database.driver=com.mysql.jdbc.Driver

database.log.url=jdbc:mysql://172.21.41.81:3306/moment_log?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.log.user=mdbuser
database.log.password=!mdb.gvbe6#
database.driver=com.mysql.jdbc.Driver

database.pool.main.size=10
database.pool.admin.size=5
