domain.heimdall.rmi.host=172.19.120.33:17000
domain.batch.rmi.host=172.21.41.80:82
crypto.cipher.key=sKp1@Netm0m3n75e
domain.nick=DEV

upload.image.path=/app/tomcat/fileStorage/resources/upload/
upload.excel.path=/app/tomcat/fileStorage/resources/excel/
upload.coupon.path=/app/tomcat/fileStorage/resources/coupon/

upload.image.url=/fileStorage/resources/upload/
upload.excel.url=/fileStorage/resources/excel/
upload.coupon.url=/fileStorage/resources/coupon/

upload.image.reward.limit.size=800,800
upload.image.reward.limit.kbyte=100

upload.image.event.limit.size=640,300
upload.image.event.limit.kbyte=200


upload.image.icon.limit.size=800,800
upload.image.icon.limit.kbyte=50

upload.image.noti.limit.size=192,192
upload.image.noti.limit.kbyte=1024

upload.image.coupon.upper.limit.size=800,800
upload.image.coupon.upper.limit.kbyte=1024


#excel
ext.excel=xls,xlsx

# coupon
path.coupon.font.gob=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/mobius_bold.ttf
path.coupon.font.golm=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/mobius_regular.ttf
path.coupon.img.base.r=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/GalleryCoupon_r.png
path.sample.couponexcel=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/reword_pin_sample.xlsx
path.excelTemplate.couponList=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/coupon_list_template.xls

# [2016-11-02] couponImage properties for vesrion2 
path.couponV2.img.base.b=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/baseImg/img_bg_blue.png
path.couponV2.img.base.g=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/baseImg/img_bg_green.png
path.couponV2.img.base.p=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/baseImg/img_bg_purple.png
path.couponV2.img.base.r=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/baseImg/img_bg_red.png
path.couponV2.img.base.y=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/baseImg/img_bg_yellow.png
path.couponV2.img.slot.sample=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/baseImg/slt_img_sample.png
path.couponV2.font.black=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/font/notokr-black.ttf
path.couponV2.font.bold=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/font/notokr-bold.ttf
path.couponV2.font.demiLight=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/font/notokr-demilight.ttf
path.couponV2.font.light=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/font/notokr-light.ttf
path.couponV2.font.medium=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/font/notokr-medium.ttf
path.couponV2.font.regular=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/font/notokr-regular.ttf
path.couponV2.font.thin=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/font/notokr-thin.ttf

# userkey
path.sample.userkey=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/userkey_sample.xls
path.template.userkey=/app/tomcat/svr_mmt1/webapps/ROOT/resources/coupon/userkey_list_template.xls


# apk
path.release.demoapk=/app/tomcat/svr_mmt1/webapps/ROOT/resources/apk/