## Local DB
database.main.url=jdbc:mysql://172.21.42.162:3306/moment?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.main.user=mdbuser
database.main.password=!mdb.fwex6#
database.driver=com.mysql.jdbc.Driver

database.log.url=jdbc:mysql://172.21.42.162:3306/moment_log?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.log.user=mdbuser
database.log.password=!mdb.fwex6#
database.driver=com.mysql.jdbc.Driver

database.pool.main.size=10
database.pool.admin.size=5
