
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Platform_avp</groupId>
  <artifactId>Platform_avp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>SCPlatform Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>Platform_avp</finalName>
    
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>${java-version}</source>
    			<target>${java-version}</target>
    		</configuration>
    	</plugin>
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.17</version>
    		<configuration>
    			<skip>true</skip>
    		</configuration>
    	</plugin>
    </plugins>
    
   <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<filtering>true</filtering>
    	</resource>
    </resources>
    
    <testResources>
		<testResource>
			<directory>src/test/java</directory>
		</testResource>
		<testResource>
			<directory>src/test/resources</directory>
		</testResource>
	</testResources>
    
  </build>
  
  
    
    
    
	<repositories>
		<!-- <repository>
	    	<id>oracle</id>
	    	<name>ORACLE JDBC Repository</name>
	    	<url>http://repo1.maven.org/maven2</url>
		</repository> -->
		
		
		<repository>
		    <id>oracle</id>
		    <name>ORACLE JDBC Repository</name>
		    <url>http://maven.jahia.org/maven2</url>
		</repository>
	</repositories>
  
  <properties>
	<java-version>1.7</java-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<org.springframework-version>4.3.14.RELEASE</org.springframework-version>
	<org.springframework-security-version>3.2.4.RELEASE</org.springframework-security-version>
	<slf4j.version>1.7.4</slf4j.version>
	<logback.version>1.0.13</logback.version>
	<ehcache-version>2.7.4</ehcache-version>
  </properties>
  
  
  
  <profiles>
   	<profile>
  		<id>local</id>
  		<activation>
  			<activeByDefault>true</activeByDefault>
  		</activation>
  		<properties>
  			<profiles.active>local</profiles.active>
  		</properties>
  	</profile>
  	<profile>
  		<id>dev</id>
  		<properties>
  			<profiles.active>dev</profiles.active>
  		</properties>
  	</profile>
  	<profile>
  		<id>stg</id>
  		<properties>
  			<profiles.active>stg</profiles.active>
  		</properties>
  	</profile>
  	<profile>
  		<id>production</id>
  		<properties>
  			<profiles.active>production</profiles.active>
  		</properties>
  	</profile>
  </profiles>
  
    <dependencies>
    <dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
</dependency>

<dependency>
  <groupId>org.twitter4j</groupId>
  <artifactId>twitter4j-core</artifactId>
  <version>4.0.4</version>
</dependency>

<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20160810</version>
</dependency>

	<!-- provider -->
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk16</artifactId>
		<version>1.46</version>
	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.jayway.restassured</groupId>
    	<artifactId>rest-assured</artifactId>
    	<version>2.1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.mockito</groupId>
    	<artifactId>mockito-all</artifactId>
    	<version>1.9.5</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.validation</groupId>
    	<artifactId>validation-api</artifactId>
    	<version>1.1.0.Final</version>
    </dependency>
    
    <!-- SPRING -->
    <!-- Add 2017. 11. 07. Jbum | Custom insert to add spring boot -->
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
	<dependency>
    	<groupId>org.springframework.boot</groupId>	
    	<artifactId>spring-boot</artifactId>	
    	<version>1.5.8.RELEASE</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-autoconfigure</artifactId>
	    <version>1.5.8.RELEASE</version>
	</dependency>	
    <!-- End of Add -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-web</artifactId>
		<version>${org.springframework-security-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${org.springframework-security-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${org.springframework-security-version}</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    <dependency>
		<groupId>commons-fileupload</groupId>
	   	<artifactId>commons-fileupload</artifactId>
	   	<version>1.2.1</version> <!-- makesure correct version here -->
	</dependency>
    
    <!-- AOP -->
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    	<version>2.2.2</version>
    </dependency>
	<dependency>
		<groupId>javax.inject</groupId>
		<artifactId>javax.inject</artifactId>
		<version>1</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.12</version>
	</dependency>
    
    <!-- -SERVER SIDE UTIL- -->
    <!-- Servlet -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
    <!-- JSON -->
    
      <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
  	
    <!-- -COMMON UTIL- -->
    <!-- IO -->
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
    </dependency>
    <dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.14.2</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.5.2</version>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-validator</artifactId>
    	<version>5.1.1.Final</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.10-FINAL</version>
    </dependency>
    <dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
	<!-- Logger -->
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>${slf4j.version}</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-classic</artifactId>
    	<version>${logback.version}</version>
    </dependency>
    <dependency>
    	<groupId>ch.qos.logback</groupId>
    	<artifactId>logback-access</artifactId>
    	<version>${logback.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>jcl-over-slf4j</artifactId>
    	<version>${slf4j.version}</version>
  	</dependency>
  	<dependency>
 	   <groupId>org.slf4j</groupId>
    	<artifactId>jul-to-slf4j</artifactId>
    	<version>${slf4j.version}</version>
  	</dependency>
    <dependency>
	    <groupId>org.fusesource.jansi</groupId>
    	<artifactId>jansi</artifactId>
    	<version>1.11</version>
	</dependency>
	<dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>15.0</version>
	</dependency>

    <dependency>
	<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.6</version>
	</dependency>
    <dependency>
    	<groupId>commons-dbcp</groupId>
    	<artifactId>commons-dbcp</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.0.1</version>	
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.2.7</version>
    </dependency>
    <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis-spring</artifactId>
    	<version>1.2.2</version>
    </dependency>
    <dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>1.3.174</version>
    </dependency>
    
    <!-- jxls lib -->
    <dependency>
    	<groupId>net.sf.jxls</groupId>
        <artifactId>jxls-core</artifactId>
        <version>1.0.5</version>
	</dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>${org.springframework-version}</version>
    </dependency>
    <dependency>
    	<groupId>org.quartz-scheduler</groupId>
    	<artifactId>quartz</artifactId>
    	<version>1.8.6</version>
    </dependency>
    
    <!-- tiles -->
    <dependency>
		<groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
        <version>3.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-core</artifactId>
        <version>3.0.3</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-api</artifactId>
        <version>3.0.3</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-servlet</artifactId>
        <version>3.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-template</artifactId>
        <version>3.0.3</version>
    </dependency>
    <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-extras</artifactId>
        <version>3.0.3</version>
    </dependency>
    
    <!-- mysql -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.38</version>
	</dependency>
	

	<!-- Crypto Utils -->
	<dependency>
    	<groupId>com.google.code.spring-crypto-utils</groupId>
    	<artifactId>spring-crypto-utils</artifactId>
    	<version>1.4.0</version>
	</dependency>
	
	<!-- Ehcache -->
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>${ehcache-version}</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-resources-plugin</artifactId>
    	<version>2.4.3</version>
	</dependency> 	
	
	<dependency>
    <groupId>org.jboss.apiviz</groupId>
    <artifactId>apiviz</artifactId>
    <version>1.3.2.GA</version>
</dependency>

  </dependencies>
  
  	
</project>

