#log.pattern=-- %.10thread-- %highlight(%-5level) %green([%d{HH:mm:ss}][%-5mdc{group}][%-5mdc{action}]) %cyan(%-40.40logger{15}) - %msg %n
log.pattern=%green([%d{yyyy-MM-dd HH:mm:ss.fff}][%-5mdc{group}][%-5mdc{action}]) -- %.10thread-- %highlight(%-5level) %cyan(%-40.40logger{15}) - %msg %n
log.path=logs/smart_tour/admin.log
log.filename.pattern=logs/smart_tour/admin.%d{yyyy-MM-dd}.%i.log
