#database.main.url=jdbc:mysql://api.smartcc.co.kr:3316/test?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
#database.main.user=SmartccTest
#database.main.password=scdatabaseadmin1

database.main.url=jdbc:mysql://14.36.110.191:3316/AVP?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.main.user=avp
database.main.password=0000

database.driver=com.mysql.jdbc.Driver
database.log.url=jdbc:mysql://172.21.41.81:3306/moment_log?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.log.user=dev_admin
database.log.password=!mdb.gvbe6#
database.driver=com.mysql.jdbc.Driver

database.pool.main.size=10
database.pool.admin.size=5
