## Local DB
database.main.url=jdbc:mysql://172.21.41.81:3306/moment?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.main.user=dev_admin
database.main.password=!mdb.gvbe6#
database.driver=oracle.jdbc.driver.OracleDriver

database.log.url=jdbc:mysql://172.21.41.81:3306/moment_log?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull
database.log.user=dev_admin
database.log.password=!mdb.gvbe6#
database.driver=oracle.jdbc.driver.OracleDriver

database.pool.main.size=10
database.pool.admin.size=5
