domain.heimdall.rmi.host=172.19.120.33:17000
domain.batch.rmi.host=172.21.42.161:82
crypto.cipher.key=sKp1@Netm0m3n75e
domain.nick=LOCAL


#image file upload path - local
#upload.image.path=/usr/local/tomcat/webapps/ROOT/resources/upload/
#upload.image.url=/resources/upload/

#app to server
#upload.image.appurl=/usr/local/tomcat/webapps/ROOT

###################### Change according to Type ###########################
# ljs' bucket
#s3.bucket = smartcctests3

# SmartccTest bucket
s3.bucket = smartcctest

# SmartccProduct bucket
#s3.bucket = smartccproduct
###########################################################################
vf.db.server.accesskey=d30f77e4aa06590539b5f573e07bfe1a00c94bc6 
vf.db.server.secretkey=c97263c5896036ee43e7f4c802565a44d47edb4b
###########################################################################
#twitter local
#twitter.consumer.key = tFiXWKBye4GULszA7gM3ZiL5z
#twitter.secret.key = LUHXZlJUumevIMIDbVpDhwi1gXMH6aQmkTrunBQYYJsFH2eIVY

#twitter test Server
twitter.consumer.key = 9y5FBEOdNj1j93uSwhr5sghrt
twitter.secret.key =  2gCyX184DKHj9I8Tvb1CNc9MwatWjz2mvWn7u7KJLs7V5ocXAM

#twitter product Server
#twitter.consumer.key = 1RttK3F5i8g0NwAuZQq5PyjIT
#twitter.secret.key =  0gzzBMhezgzMlYAiOTcRDbQff2QpJRIFCN7J5Sb25ZmttyCDCP
###########################################################################
#s3.upload.path = https://s3.ap-northeast-2.amazonaws.com/smartcctests3/
#s3.upload.path = https://s3.ap-northeast-2.amazonaws.com/smartcctest/

#s3.upload.path = http://125.129.52.221/fileStorage/
#s3.upload.path = http://121.130.21.26/fileStorage/
s3.upload.path = http://api.smartcc.co.kr/fileStorage/

#s3.upload.path = http://smartconvergence.paasta.koscom.co.kr/resources/images/scop/
#s3.upload.path = https://s3.ap-northeast-2.amazonaws.com/smartccproduct/
###########################################################################
#s3.event.upload.path= https://s3.ap-northeast-2.amazonaws.com/smartcctests3/event
s3.event.upload.path= https://s3.ap-northeast-2.amazonaws.com/smartcctest/event
#s3.event.upload.path= https://s3.ap-northeast-2.amazonaws.com/smartccproduct/event
###########################################################################
# Add 2017. 08. 23 JBum | For managing account schema
schema.chum = test_chum
schema.scgp = test_scgp
schema.bogoga = test_bogoga
###########################################################################
upload.image.path=C:/TEST/upload/image/
upload.image.url=C:/TEST/upload/image/

#upload.resource.path=C:/TEST/upload/
upload.resource.path=/prd/upload/

upload.image.user.path=/usr/local/tomcat/fileStorage/
upload.image.user.url=/fileStorage/
upload.image.appurl=/usr/local/tomcat

# monthly save storage : 5G
s3.upload.monthly.limitsize = 5368709120
								
s3.upload.monthly.fileput = 2000
s3.upload.monthly.fileget = 20000

s3.upload.monthly.vuforia.cloudrecos = 1000
s3.upload.monthly.vuforia.cloudtargets = 1000

s3.upload.monthly.tmap.auth 	= 50000
s3.upload.monthly.tmap.mapview 	= 50000
s3.upload.monthly.tmap.loadinfo = 10000

rds.limit.count = 10000000
#Real limit 
s3.upload.monthly.realfileput = 2000
s3.upload.monthly.realfileget = 20000

s3.upload.monthly.vuforia.realcloudrecos = 1000
s3.upload.monthly.vuforia.realcloudtargets = 1000

s3.upload.monthly.tmap.realauth 	= 50000
s3.upload.monthly.tmap.realmapview 	= 50000
s3.upload.monthly.tmap.realloadinfo = 10000

rds.limit.realcount = 10000000
aws.ec2.url = https://s3.ap-northeast-2.amazonaws.com

upload.coupon.path=C:/Users/vjava/Documents/workspace-sts-3.6.3.RELEASE/moment_admin/src/main/webapp/resources/coupon/
upload.coupon.url=/resources/coupon/

upload.image.reward.limit.size=800,800
upload.image.reward.limit.kbyte=100

upload.image.event.limit.size=640,300
upload.image.event.limit.kbyte=200

upload.image.icon.limit.size=800,800
upload.image.icon.limit.kbyte=50

upload.image.noti.limit.size=192,192
upload.image.noti.limit.kbyte=1024

upload.image.coupon.upper.limit.size=800,800
upload.image.coupon.upper.limit.kbyte=1024

aws.folder  = ljs-test-folder
aws.host	= https://s3.ap-northeast-2.amazonaws.com

#excel
ext.excel=xls,xlsx



